# ─── Configuración del cliente ───────────────────────────────────
# Copia este archivo como "config.env" y cambia los valores por cliente.
# (Las variables del sistema tienen prioridad sobre este archivo.)

# — Marca —
MARCA_NOMBRE=Star Médica
MARCA_PRODUCTO=Gestor de Proyectos
MARCA_TAGLINE=SEGUIMIENTO A PROYECTOS

# — Colores (tomados de la presentación de Star Médica) —
MARCA_COLOR=#059CDB
MARCA_COLOR_OSCURO=#0479A8
MARCA_ACENTO=#00B050
MARCA_HEADER=#6C7075
MARCA_HEADER_2=#484B4F

# — Logos (transparentes). El _HEADER es la versión blanca para la barra gris —
MARCA_LOGO=/static/img/logo_star_medica.png
MARCA_LOGO_HEADER=/static/img/logo_star_medica_blanco.png

# — Seguridad: pon una cadena larga y única por instalación —
SECRET_KEY=cambia-esto-por-algo-largo-y-aleatorio

# — Admin inicial (se crea solo en el primer arranque) —
ADMIN_EMAIL=admin@empresa.com
ADMIN_PASSWORD=cambia123
